# microservices-user-management

./: Dockerfile  HELP.md  build.gradle
docker/: docker-compose.yml  postgres.env
src/main/java/am/adrian/microservices_example/user_management/: UserManagementApplication.java
src/main/java/am/adrian/microservices_example/user_management/controller/: ServiceController.java  UserController.java
src/main/java/am/adrian/microservices_example/user_management/dto/projection/: UserProjection.java
src/main/java/am/adrian/microservices_example/user_management/dto/request/: UserRequest.java
src/main/java/am/adrian/microservices_example/user_management/entity/: User.java
src/main/java/am/adrian/microservices_example/user_management/exception_handler/: GeneralExceptionHandler.java
src/main/java/am/adrian/microservices_example/user_management/exception_handler/response/: FieldErrorResponse.java  FieldSubErrorResponse.java
src/main/java/am/adrian/microservices_example/user_management/mapper/: UserMapper.java
src/main/java/am/adrian/microservices_example/user_management/repository/: UserRepository.java
src/main/java/am/adrian/microservices_example/user_management/service/: UserService.java
src/main/java/am/adrian/microservices_example/user_management/utils/: ErrorUtils.java
src/main/resources/: application-docker.yml  application.yml  logback.xml
src/test/java/am/adrian/microservices_example/user_management/: UserManagementApplicationTests.java
